# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "HWL"
description:
  "The library that permit to choose between several tones of greetings"
maintainer: ["Welcomer <hell@er.com>"]
authors: ["Welcomer <hell@er.com>"]
tags: ["toy project" "dune"]
homepage: "https://github.com/OCamlPro/opam_bp_examples"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/OCamlPro/opam_bp_examples"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "https://github.com/OCamlPro/opam_bp_examples"
x-maintenance-intent: ["(latest)"]
